%% Set the space above the title appropriately, for the amount of text
%% that you have in your abstract
\vspace*{5cm}
\begin{center}

\textbf{Abstract}
\end{center}

\normalsize

This document is a short template that will start you off in your quest
to write your thesis using \LaTeX{}. It is not a guide on how to use \LaTeX{}
(there are plenty of those on the web), but it does include some handy
hints to get you going. The formatting styles (including the style of
references in your bibliography) are suitable for PhD theses submitted
from members of the School of Electrical and Electronic Engineering at
the Univesity of Nottingham. It is based on my own thesis, entitled
``All-Optical Scanning Acoustic Microscope,'' which is available from 
the University of Nottingham's eThesis archive if you want to have a
look.

Normally, here, you would write an abstract, usually a page or two in
length.

