\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parameters of Comsol model}{168}}
\newlabel{app:comsolParams}{{A.1}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MEA channel layouts}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Spatial organization of MEA channel indexing for the \(8\times 8\) layout}}{170}}
\newlabel{fig:app:8x8Layout}{{A.1}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Spatial organization of MEA channel indexing for the HD layout}}{171}}
\newlabel{fig:app:HDLayout}{{A.2}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Supplementary images and figures}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Image of environmental chamber}}{172}}
\newlabel{fig:app:chamber}{{A.3}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The immersion maintenance configuration}}{173}}
\newlabel{fig:devices:immersion}{{A.4}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Image of 3 coverslip devices under flow simultaneously}}{174}}
\newlabel{fig:app:3Devices}{{A.5}{174}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 85}}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Time lapse of culture under flow exhibiting complete tissue detachment}}{175}}
\newlabel{fig:app:culturePeel}{{A.6}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Comparison of activity measures for 2 and 3 week old cultures}}{176}}
\newlabel{fig:app:youngOldCompare}{{A.7}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Further examples for 3 weeks old cultures under flow with self media}}{176}}
\newlabel{fig:crossFlow:moreOldExamplesRaster}{{A.8}{176}}
\@setckpt{appendix}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{SC@C}{1}
\setcounter{ContinuedFloat}{0}
}
