\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parameters of Comsol model}{165}}
\newlabel{app:comsolParams}{{A.1}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Supplementary images and figures}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Image of environmental chamber}}{167}}
\newlabel{fig:app:chamber}{{A.1}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Image of 3 coverslip devices under flow simultaneously}}{168}}
\newlabel{fig:app:3Devices}{{A.2}{168}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 59}}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Time lapse of culture under flow exhibiting complete tissue detachment}}{169}}
\newlabel{fig:app:culturePeel}{{A.3}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Comparison of activity measures for 2 and 3 week old cultures}}{170}}
\newlabel{fig:app:youngOldCompare}{{A.4}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Further examples for 3 weeks old cultures under flow with self media}}{170}}
\newlabel{fig:crossFlow:moreOldExamplesRaster}{{A.5}{170}}
\@setckpt{appendix}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{SC@C}{1}
\setcounter{ContinuedFloat}{0}
}
