\relax 
\citation{biffi2012microfluidic}
\citation{morel2012amplification}
\citation{wang2008microfluidics}
\citation{pearce2005integrated}
\citation{choi2013neurotoxic}
\citation{millet2007microfluidic}
\citation{park2015three}
\citation{kumamoto2015effects}
\citation{arbuthnott2007space}
\citation{arbuthnott2007space}
\citation{venton2003real}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Viability of neuronal cultures in microfluidic devices in static conditions and under steady flow}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:devicesAndFlow}{{4}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{75}}
\newlabel{sec:devices:introduction}{{4.1}{75}}
\citation{brewer1993optimized}
\citation{romijn1984towards}
\citation{ray1993proliferation}
\citation{park2006microfluidic}
\citation{park2013advances}
\citation{gross2007applications}
\citation{kaech2006culturing}
\citation{millet2007microfluidic}
\citation{venton2003real}
\citation{park2006microfluidic}
\citation{robertson2014chemically}
\citation{millet2007microfluidic}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Long term neuronal cultures in microfluidic devices}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Development of protocol}{77}}
\newlabel{sec:devices:protocolDev}{{4.2.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematics of the standard single layer microfluidic devices}}{78}}
\newlabel{fig:devices:basicDimensions}{{4.1}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Evaporation and surface chemistry considerations}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Considerations of factor circulation}{79}}
\newlabel{sec:devices:circulation}{{4.2.1.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effects of osmolarity drift in early protocol for long term culturing of neurons in microfluidic devices}}{80}}
\newlabel{fig:devices:osmIssue}{{4.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The immersion maintenance configuration}}{81}}
\newlabel{fig:devices:immersion}{{4.3}{81}}
\citation{samel2007fabrication}
\citation{nath2010rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Demonstration of the limitations of circulation in planar microfluidic devices}}{82}}
\newlabel{fig:devices:volDensIssue}{{4.4}{82}}
\citation{samel2007fabrication}
\citation{millet2007microfluidic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Alternative bonding methods}{83}}
\newlabel{sec:devices:bonding}{{4.2.1.3}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of the pre-polymer bonding approach on the development of neuronal cultures in microfluidic devices}}{83}}
\newlabel{fig:devices:glueBonding}{{4.5}{83}}
\citation{nath2010rapid}
\citation{millet2007microfluidic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Extraction of PDMS}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between cultures growing in plasma bonded devices and tape based devices}}{85}}
\newlabel{fig:devices:tapeCultures}{{4.6}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Demonstration of PDMS related contaminations and the extraction procedure}}{86}}
\newlabel{fig:devices:extraction}{{4.7}{86}}
\citation{kaech2006culturing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Growing microcultures in plasma bonded devices}{87}}
\newlabel{sec:devices:microcultures}{{4.2.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematics of the 2-layered microfluidic devices with microwells}}{87}}
\newlabel{fig:devices:lithoMWell}{{4.8}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Neuronal microcultures growing without a support culture}}{88}}
\newlabel{fig:devices:noSupport}{{4.9}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Development of neuronal microcultures}}{89}}
\newlabel{fig:devices:mwDev}{{4.10}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Statistics of microculture viability over development}}{90}}
\newlabel{fig:devices:mwStats}{{4.11}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Demonstration of the microculture isolation issue with the bond-then-surface approach}}{91}}
\newlabel{fig:devices:mwIso}{{4.12}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Viability of neuronal cultures under steady microfluidic flow}{91}}
\newlabel{sec:devices:viability}{{4.3}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pilot flow study}{91}}
\citation{johnstoneThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Time lapse of neuronal culture under steady microfluidic flow}}{92}}
\newlabel{fig:devices:degeneration}{{4.13}{92}}
\citation{kaech2006culturing}
\citation{banker1980trophic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quantitative viability analysis}{93}}
\newlabel{sec:devices:viabilityAssay}{{4.3.2}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Effect of media conditioning and flow rate on viability of neuronal cultures under steady microfluidic flow}}{94}}
\newlabel{fig:devices:viabilityImpression}{{4.14}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of viability curves from individual steady flow experiments}}{95}}
\newlabel{fig:devices:viabilityDetAnalysis}{{4.15}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Statistics of death rates for various steady flow conditions}}{96}}
\newlabel{fig:devices:viabilityStats}{{4.16}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter conclusion}{97}}
\newlabel{sec:devices:conclusion}{{4.4}{97}}
\citation{liu2013galanin}
\@setckpt{chapter4}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
}
