\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic fabrication elements}{35}}
\newlabel{sec:methods:fabrication}{{2.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PDMS preparation}{35}}
\newlabel{sec:methods:PDMSMix}{{2.1.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SU-8 Embossing}{35}}
\citation{johnstoneThesis}
\citation{johnstoneThesis}
\newlabel{sec:methods:SU8}{{2.1.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Soft lithography}{36}}
\newlabel{sec:methods:softLitho}{{2.1.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Thin film spinning}{36}}
\citation{millet2007microfluidic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the soft lithography process}}{37}}
\newlabel{fig:methods:softLithography}{{2.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}PDMS extraction}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Profiling of PDMS thin film thicknesses}}{38}}
\newlabel{fig:methods:profiles}{{2.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bonding techniques}{38}}
\newlabel{sec:methods:bonding}{{2.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plasma bonding}{38}}
\citation{johnstoneThesis}
\citation{johnstoneThesis}
\newlabel{fig:methods:mwProfile}{{\caption@xref {fig:methods:mwProfile}{ on input line 49}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representative profile of a PDMS with microwells manufactured by spinning liquid pre-polymer on a SU-8 mold}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Double sided silicone tape}{39}}
\newlabel{sec:methods:tape}{{2.2.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pre-polymer bonding}{39}}
\citation{johnstoneThesis}
\citation{johnstoneThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of tape-based device fabrication process}}{40}}
\newlabel{fig:methods:tapeBonding}{{2.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surface coating}{40}}
\newlabel{sec:methods:surface}{{2.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PLL coating}{40}}
\citation{wiertz2010regulation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the pre-polymer bonding process}}{41}}
\newlabel{fig:methods:glueBonding}{{2.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PEI coating}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Seeding and maintaining of Neuronal cultures}{42}}
\citation{hulata2002method}
\newlabel{sec:methods:culture}{{2.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MEA recording and stimulation}{43}}
\newlabel{sec:methods:MEARecording}{{2.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Spike detection and noise removal}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Electrical stimulation}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of spike detection and shape based artefact removal}}{44}}
\newlabel{fig:methods:matchFilter}{{2.6}{44}}
\newlabel{sec:methods:stim}{{2.5.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Automatic detection of responsive channels}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example for synchrony based spike artefact removal}}{45}}
\newlabel{fig:methods:syncArtefact}{{2.7}{45}}
\citation{wagenaar2006extremely}
\citation{chiappalone2005burst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Correlation maps}{46}}
\newlabel{sec:methods:corrMaps}{{2.5.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Burst detection}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Computation of correlation maps}}{47}}
\newlabel{fig:methods:corrIllustration}{{2.8}{47}}
\citation{le2007conditional}
\newlabel{sec:methods:burstDetection}{{2.5.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of burst detection output}}{48}}
\newlabel{fig:methods:burstDet}{{2.9}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Functional connectivity analysis}{48}}
\newlabel{sec:methods:FC}{{2.5.5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conditioned media production}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Examples of functional connectivity curves}}{50}}
\newlabel{fig:methods:FC}{{2.10}{50}}
\newlabel{sec:methods:cond}{{2.6}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Flow experiments}{50}}
\newlabel{sec:methods:flow}{{2.7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of flow system}}{51}}
\newlabel{fig:methods:schematics}{{2.11}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Viability analysis}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Immunofluorescence}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Example fluorescence images of Propidium Iodide staining under flow}}{53}}
\newlabel{fig:methods:PIAssay}{{2.12}{53}}
\@setckpt{chapter2}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
}
