\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and discussion}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Discussion}{{7}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Establishment of a neuronal culture on MEAs based model}{153}}
\citation{johnstoneThesis}
\citation{squires2005microfluidics}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Establishment of a microfluidics based neuronal culture system}{155}}
\citation{morel2012amplification}
\citation{wang2008microfluidics}
\citation{liu2013galanin}
\citation{decave2002shear}
\citation{toh2011fluid}
\citation{shemesh2015flow}
\citation{toh2011fluid}
\citation{wagenaar2006extremely}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Activity under flow}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The state of the system under rapid flow}{158}}
\citation{farrant2005variations}
\citation{mody2004diversity}
\citation{tamas2003identified}
\citation{wall2015localized}
\citation{zhang2003atp}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The phasic neuromodulation model}{160}}
\citation{scott2013microfluidic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Future use of the model and concluding remarks}{162}}
\@setckpt{chapter7}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{SC@C}{0}
}
