\relax 
\citation{biffi2012microfluidic}
\citation{morel2012amplification}
\citation{wang2008microfluidics}
\citation{pearce2005integrated}
\citation{choi2013neurotoxic}
\citation{millet2007microfluidic}
\citation{park2015three}
\citation{kumamoto2015effects}
\citation{arbuthnott2007space}
\citation{arbuthnott2007space}
\citation{venton2003real}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Viability of neuronal cultures in microfluidic devices in static conditions and under steady flow}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:devicesAndFlow}{{4}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{78}}
\newlabel{sec:devices:introduction}{{4.1}{78}}
\citation{brewer1993optimized}
\citation{romijn1984towards}
\citation{ray1993proliferation}
\citation{park2006microfluidic}
\citation{park2013advances}
\citation{gross2007applications}
\citation{kaech2006culturing}
\citation{millet2007microfluidic}
\citation{venton2003real}
\citation{park2006microfluidic}
\citation{robertson2014chemically}
\citation{millet2007microfluidic}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Long term neuronal cultures in microfluidic devices}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Development of protocol}{80}}
\newlabel{sec:devices:protocolDev}{{4.2.1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematics of the standard single layer microfluidic devices}}{81}}
\newlabel{fig:devices:basicDimensions}{{4.1}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Evaporation and surface chemistry considerations}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Considerations of factor circulation}{82}}
\newlabel{sec:devices:circulation}{{4.2.1.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effects of osmolarity drift in early protocol for long term culturing of neurons in microfluidic devices}}{83}}
\newlabel{fig:devices:osmIssue}{{4.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Demonstration of the limitations of circulation in planar microfluidic devices}}{84}}
\newlabel{fig:devices:volDensIssue}{{4.3}{84}}
\citation{samel2007fabrication}
\citation{nath2010rapid}
\citation{samel2007fabrication}
\citation{millet2007microfluidic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Alternative bonding methods}{85}}
\newlabel{sec:devices:bonding}{{4.2.1.3}{85}}
\citation{nath2010rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effect of the pre-polymer bonding approach on the development of neuronal cultures in microfluidic devices}}{86}}
\newlabel{fig:devices:glueBonding}{{4.4}{86}}
\citation{millet2007microfluidic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between cultures growing in plasma bonded devices and tape based devices}}{87}}
\newlabel{fig:devices:tapeCultures}{{4.5}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Extraction of PDMS}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Growing microcultures in plasma bonded devices}{88}}
\newlabel{sec:devices:microcultures}{{4.2.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Demonstration of PDMS related contaminations and the extraction procedure}}{89}}
\newlabel{fig:devices:extraction}{{4.6}{89}}
\citation{kaech2006culturing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematics of the 2-layered microfluidic devices with microwells}}{90}}
\newlabel{fig:devices:lithoMWell}{{4.7}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Neuronal microcultures growing without a support culture}}{91}}
\newlabel{fig:devices:noSupport}{{4.8}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Development of neuronal microcultures}}{92}}
\newlabel{fig:devices:mwDev}{{4.9}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Statistics of microculture viability over development}}{93}}
\newlabel{fig:devices:mwStats}{{4.10}{93}}
\citation{johnstoneThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Demonstration of the microculture isolation issue with the bond-then-surface approach}}{94}}
\newlabel{fig:devices:mwIso}{{4.11}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Viability of neuronal cultures under steady microfluidic flow}{94}}
\newlabel{sec:devices:viability}{{4.3}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pilot flow study}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Time lapse of neuronal culture under steady microfluidic flow}}{95}}
\newlabel{fig:devices:degeneration}{{4.12}{95}}
\citation{kaech2006culturing}
\citation{banker1980trophic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quantitative viability analysis}{96}}
\newlabel{sec:devices:viabilityAssay}{{4.3.2}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Effect of media conditioning and flow rate on viability of neuronal cultures under steady microfluidic flow}}{97}}
\newlabel{fig:devices:viabilityImpression}{{4.13}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of viability curves from individual steady flow experiments}}{98}}
\newlabel{fig:devices:viabilityDetAnalysis}{{4.14}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Statistics of death rates for various steady flow conditions}}{100}}
\newlabel{fig:devices:viabilityStats}{{4.15}{100}}
\citation{liu2013galanin}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter conclusion}{101}}
\newlabel{sec:devices:conclusion}{{4.4}{101}}
\@setckpt{chapter4}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
}
