\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic fabrication elements}{33}}
\newlabel{sec:methods:fabrication}{{2.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PDMS preparation}{33}}
\newlabel{sec:methods:PDMSMix}{{2.1.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SU-8 Embossing}{33}}
\citation{johnstoneThesis}
\citation{johnstoneThesis}
\newlabel{sec:methods:SU8}{{2.1.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Soft lithography}{34}}
\newlabel{sec:methods:softLitho}{{2.1.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Thin film spinning}{34}}
\citation{millet2007microfluidic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the soft lithography process}}{35}}
\newlabel{fig:methods:softLithography}{{2.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}PDMS extraction}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Profiling of PDMS thin film thicknesses}}{36}}
\newlabel{fig:methods:profiles}{{2.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bonding techniques}{36}}
\newlabel{sec:methods:bonding}{{2.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plasma bonding}{36}}
\citation{johnstoneThesis}
\citation{johnstoneThesis}
\newlabel{fig:methods:mwProfile}{{2.1.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representative profile of a PDMS with microwells manufactured by spinning liquid pre-polymer on a SU-8 mold}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Double sided silicone tape}{37}}
\newlabel{sec:methods:tape}{{2.2.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pre-polymer bonding}{37}}
\citation{johnstoneThesis}
\citation{johnstoneThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of tape-based device fabrication process}}{38}}
\newlabel{fig:methods:tapeBonding}{{2.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surface coating}{38}}
\newlabel{sec:methods:surface}{{2.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PLL coating}{38}}
\citation{wiertz2010regulation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the pre-polymer bonding process}}{39}}
\newlabel{fig:methods:glueBonding}{{2.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PEI coating}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Seeding and maintaining of Neuronal cultures}{40}}
\citation{hulata2002method}
\newlabel{sec:methods:culture}{{2.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MEA recording and stimulation}{41}}
\newlabel{sec:methods:MEARecording}{{2.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Spike detection and noise removal}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Electrical stimulation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of spike detection and shape based artefact removal}}{42}}
\newlabel{fig:methods:matchFilter}{{2.6}{42}}
\newlabel{sec:methods:stim}{{2.5.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Automatic detection of responsive channels}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example for synchrony based spike artefact removal}}{43}}
\newlabel{fig:methods:syncArtefact}{{2.7}{43}}
\citation{wagenaar2006extremely}
\citation{chiappalone2005burst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Correlation maps}{44}}
\newlabel{sec:methods:corrMaps}{{2.5.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Burst detection}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Computation of correlation maps}}{45}}
\newlabel{fig:methods:corrIllustration}{{2.8}{45}}
\citation{le2007conditional}
\newlabel{sec:methods:burstDetection}{{2.5.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of burst detection output}}{46}}
\newlabel{fig:methods:burstDet}{{2.9}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Functional connectivity analysis}{46}}
\newlabel{sec:methods:FC}{{2.5.5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conditioned media production}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Examples of functional connectivity curves}}{48}}
\newlabel{fig:methods:FC}{{2.10}{48}}
\newlabel{sec:methods:cond}{{2.6}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Flow experiments}{48}}
\newlabel{sec:methods:flow}{{2.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of flow system}}{49}}
\newlabel{fig:methods:schematics}{{2.11}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Viability analysis}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Example fluorescence images of Propidium Iodide staining under flow}}{51}}
\newlabel{fig:methods:PIAssay}{{2.12}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Immunofluorescence}{51}}
\@setckpt{chapter2}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{SC@C}{0}
}
