\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neuronal activity under steady microfluidic flow}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:activityAndFlow}{{5}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{98}}
\newlabel{sec:crossFlow:intro}{{5.1}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Neuronal cultures in cross flow devices on MEAs}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the cross flow devices used for measuring culture activity under flow}}{100}}
\newlabel{fig:crossFlow:crossFlowIllustration}{{5.1}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Activity under flow for 2 weeks old cultures}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Images of a neuronal culture growing in cross flow devices}}{101}}
\newlabel{fig:crossFlow:crossFlowDev}{{5.2}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Effect of flow rate}{101}}
\newlabel{sec:crossFlow:slowFast}{{5.3.1}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example for the Effect of flow rate on the activity of a young culture under flow}}{103}}
\newlabel{fig:crossFlow:slowFastExample}{{5.3}{103}}
\citation{johnstoneThesis}
\citation{morel2012amplification}
\citation{morel2012concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Using a semi-permeable membrane for shear reduction}{104}}
\newlabel{sec:crossFlow:membrane}{{5.3.2}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Averaged time course of activity measures in young cultures placed under flow at different rates}}{105}}
\newlabel{fig:crossFlow:slowFastStats}{{5.4}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bright field and staining images of a culture in a cross flow device inclusive of a semi-permeable membrane}}{106}}
\newlabel{fig:crossFlow:shiftedMembrane}{{5.5}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Considerations of diffusive flux}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Averaged time course of activity measures in young cultures separated from the fast flow by means of a semi-permeable membrane}}{108}}
\newlabel{fig:crossFlow:fastMembraneStats}{{5.6}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Activity under flow for 3 weeks old cultures}{109}}
\newlabel{sec:crossFlow:oldSelf}{{5.4}{109}}
\citation{li2003some}
\citation{bikbaev2015brain}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example for the effect of culture age on the network activity under flow}}{110}}
\newlabel{fig:crossFlow:youngOldExampleRaster}{{5.7}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Averaged time course of activity measures in young versus old cultures under flow}}{111}}
\newlabel{fig:crossFlow:youngOldStats}{{5.8}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The effect of the media source}{111}}
\newlabel{sec:crossFlow:mismatch}{{5.4.1}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Averaged time course of activity measures in old cultures under flow with different media types}}{113}}
\newlabel{fig:crossFlow:mediaChangeStats}{{5.9}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}How 3 weeks old conditioned media performs on 2 weeks old cultures}{114}}
\newlabel{sec:crossFlow:oldOnYoung}{{5.4.2}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Averaged time course of activity measures in young cultures under flow with old media}}{115}}
\newlabel{fig:crossFlow:oldOnYoungStats}{{5.10}{115}}
\citation{morel2012amplification}
\citation{wang2008microfluidics}
\citation{liu2013galanin}
\citation{morel2012concentration}
\citation{johnstoneThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Examples for the effect of a mismatch between the media age and the culture age}}{116}}
\newlabel{fig:crossFlow:toneExampleRaster}{{5.11}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interpretation of the activity under flow results}{116}}
\newlabel{sec:crossFlow:interp}{{5.5}{116}}
\citation{ramakers1994activity}
\citation{lee2010channel}
\citation{hensch2005critical}
\citation{brewer2008neuron}
\citation{grabrucker2009synaptogenesis}
\citation{goyal2011neuronal}
\citation{farrant2005variations}
\citation{mody2004diversity}
\citation{mody2004diversity}
\citation{lee2010channel}
\citation{olah2009regulation}
\citation{bikbaev2015brain}
\citation{li2007long}
\citation{cavelier2005tonic}
\citation{wall2015localized}
\citation{fuxe2010discovery}
\citation{taber2014volume}
\citation{clements1996transmitter}
\citation{sah1989tonic}
\citation{wall2015localized}
\citation{mann2010control}
\citation{hamann2002tonic}
\citation{lenk2016understanding}
\citation{cavelier2005tonic}
\citation{wall2015localized}
\citation{clements1996transmitter}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Illustration of a synaptic cleft with flow running through it}}{120}}
\newlabel{fig:crossFlow:synapse}{{5.12}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chapter conclusion}{121}}
\newlabel{sec:crossflow:conc}{{5.6}{122}}
\@setckpt{chapter5}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{SC@C}{0}
}
