\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic fabrication elements}{34}}
\newlabel{sec:methods:fabrication}{{2.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PDMS preparation}{34}}
\newlabel{sec:methods:PDMSMix}{{2.1.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SU-8 Embossing}{34}}
\citation{johnstoneThesis}
\citation{johnstoneThesis}
\newlabel{sec:methods:SU8}{{2.1.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Soft lithography}{35}}
\newlabel{sec:methods:softLitho}{{2.1.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Thin film spinning}{35}}
\citation{millet2007microfluidic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the soft lithography process}}{36}}
\newlabel{fig:methods:softLithography}{{2.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}PDMS extraction}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Profiling of PDMS thin film thicknesses}}{37}}
\newlabel{fig:methods:profiles}{{2.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bonding techniques}{37}}
\newlabel{sec:methods:bonding}{{2.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plasma bonding}{37}}
\citation{johnstoneThesis}
\citation{johnstoneThesis}
\newlabel{fig:methods:mwProfile}{{\caption@xref {fig:methods:mwProfile}{ on input line 49}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representative profile of a PDMS with microwells manufactured by spinning liquid pre-polymer on a SU-8 mold}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Double sided silicone tape}{38}}
\newlabel{sec:methods:tape}{{2.2.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pre-polymer bonding}{38}}
\citation{johnstoneThesis}
\citation{johnstoneThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of tape-based device fabrication process}}{39}}
\newlabel{fig:methods:tapeBonding}{{2.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surface coating}{39}}
\newlabel{sec:methods:surface}{{2.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PLL coating}{39}}
\citation{wiertz2010regulation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the pre-polymer bonding process}}{40}}
\newlabel{fig:methods:glueBonding}{{2.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PEI coating}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Seeding and maintaining of Neuronal cultures}{41}}
\citation{hulata2002method}
\newlabel{sec:methods:culture}{{2.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MEA recording and stimulation}{42}}
\newlabel{sec:methods:MEARecording}{{2.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Spike detection and noise removal}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Electrical stimulation}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of spike detection and shape based artefact removal}}{43}}
\newlabel{fig:methods:matchFilter}{{2.6}{43}}
\newlabel{sec:methods:stim}{{2.5.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Automatic detection of responsive channels}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example for synchrony based spike artefact removal}}{44}}
\newlabel{fig:methods:syncArtefact}{{2.7}{44}}
\citation{wagenaar2006extremely}
\citation{chiappalone2005burst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Correlation maps}{45}}
\newlabel{sec:methods:corrMaps}{{2.5.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Burst detection}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Computation of correlation maps}}{46}}
\newlabel{fig:methods:corrIllustration}{{2.8}{46}}
\citation{le2007conditional}
\newlabel{sec:methods:burstDetection}{{2.5.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of burst detection output}}{47}}
\newlabel{fig:methods:burstDet}{{2.9}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Functional connectivity analysis}{47}}
\newlabel{sec:methods:FC}{{2.5.5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conditioned media production}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Examples of functional connectivity curves}}{49}}
\newlabel{fig:methods:FC}{{2.10}{49}}
\newlabel{sec:methods:cond}{{2.6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Flow experiments}{49}}
\newlabel{sec:methods:flow}{{2.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of flow system}}{50}}
\newlabel{fig:methods:schematics}{{2.11}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Viability analysis}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Immunofluorescence}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Example fluorescence images of Propidium Iodide staining under flow}}{52}}
\newlabel{fig:methods:PIAssay}{{2.12}{52}}
\@setckpt{chapter2}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
}
