\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rapid programmatic agonist delivery to a neuronal microculture}{124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:microculturePulses}{{6}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fabrication and establishment of long term neuronal microcultures}{125}}
\newlabel{sec:pulses:microcultures}{{6.2}{125}}
\citation{millet2007microfluidic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of the new microwell devices used for dopamine pulsing on a microculture}}{126}}
\newlabel{fig:pulses:circularIllustration}{{6.1}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}PEI-then-all-tape devices}{126}}
\citation{araque1999tripartite}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Microcultures grown in all-tape devices exhibit bad surface adhesion}}{127}}
\newlabel{fig:pulses:tapeMicroculture}{{6.2}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}PEI-then-PDMS-tape device}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Development of microcultures is hybrid PDMS-tape devices}}{128}}
\newlabel{fig:pulses:PDMSMicroculture}{{6.3}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Immunohistochemistry of microcultures in hybrid PDMS-tape devices}}{129}}
\newlabel{fig:pulses:PDMSMicrocultureStaining}{{6.4}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Effectiveness of surface-then-bond in maintaining an isolated microculture}}{130}}
\newlabel{fig:pulses:clearanceDemonstration}{{6.5}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Network activity in microcultures}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Effectiveness of surface-then-bond in maintaining an isolated microculture - immunostaining evidence}}{131}}
\newlabel{fig:pulses:topOfSheetTaining}{{6.6}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pulsing performance in microculture devices}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Spontaneous and evoked activity in microcultures}}{133}}
\newlabel{fig:pulses:microcultureStimControl}{{6.7}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analysis of pulsing visualized by fluorescein}{133}}
\newlabel{sec:pusling:fluo}{{6.3.1}{133}}
\citation{fluidBook}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Fluorescence visualization of agonist pulsing}}{134}}
\newlabel{fig:pulses:pulseSequence}{{6.8}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Analysis pipeline of fluorescence pulsing data}}{135}}
\newlabel{fig:pulses:fluoAnalysis}{{6.9}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Numerical simulation of drug pulsing}{135}}
\newlabel{sec:pulses:comsol}{{6.3.2}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Measured and model flow rate switches during an agonist pulse}}{137}}
\newlabel{fig:pulses:flowPulse}{{6.10}{137}}
\citation{mittleman2008cerebellar}
\citation{phillips2003subsecond}
\citation{venton2003real}
\citation{dankoski2015monitoring}
\citation{dugast2002vivo}
\citation{sarter2009phasic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison between model predictions and measured agonist time course}}{138}}
\newlabel{fig:pulses:modelValidationIllustration}{{6.11}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison between model predictions and measured agonist time course including variability between devices}}{139}}
\newlabel{fig:pulses:modelValidation}{{6.12}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Spatial distributions of agonist concentration in the microwell during a pulse}}{140}}
\newlabel{fig:pulses:concentrationsChart}{{6.13}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Shortening of the transient time scales by changing microfluidic parameters}{140}}
\newlabel{sec:pulses:fastPulses}{{6.3.3}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Glutamate pulsing}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Shortening of the agonist transient time scales by changing the microfluidic parameters}}{142}}
\newlabel{fig:pulses:reducedTimeScales}{{6.14}{142}}
\citation{trussell1993desensitization}
\citation{mayer1985action}
\citation{sah1989tonic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Microculture electrical responses to glutamate pulses}}{143}}
\newlabel{fig:pulses:glutamatePulses}{{6.15}{143}}
\citation{izhikevich2007solving}
\citation{yagishita2014critical}
\citation{gorelova2002mechanisms}
\citation{ferron1984inhibitory}
\citation{rodgers2011tonic}
\citation{gonzalez2001dopamine}
\citation{tye2013dopamine}
\citation{bromberg2010dopamine}
\citation{tye2013dopamine}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dopamine pulsing}{144}}
\newlabel{sec:pulsing:dopamine}{{6.5}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Illustration of the dopamine pulsing experimental protocol}}{144}}
\newlabel{fig:pulses:expOutline}{{6.16}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Timing of dopamine transient relative to reverberative stimulation response}}{145}}
\newlabel{fig:pulses:pulseTiming}{{6.17}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Example response rasters from the dopamine pulsing experiment}}{146}}
\newlabel{fig:pulses:pulsingExample}{{6.18}{146}}
\citation{seeman1994dopamine}
\citation{richfield1989anatomical}
\citation{seeman1980brain}
\citation{richfield1989anatomical}
\citation{seeman1980brain}
\citation{venton2003real}
\citation{brown2011primary}
\citation{phillips2003subsecond}
\citation{seeman1980brain}
\citation{eytan2004dopamine}
\citation{yagishita2014critical}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Channel PSTHs before and after administration of pulsing protocol with dopamine or control solutions - example of global increase in response intensity}}{148}}
\newlabel{fig:pulses:pulsingChannelsExampleIncrease}{{6.19}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Channel PSTHs before and after administration of pulsing protocol with dopamine or control solutions - example of global decrease in response intensity}}{149}}
\newlabel{fig:pulses:pulsingChannelsExampleDecrease}{{6.20}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Estimated dopamine receptor occupancy levels during a dopamine transient}}{150}}
\newlabel{fig:pulses:receptorSat}{{6.21}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Global stimulation response and functional connectivity analysis of the dopamine pulsing experiments}}{151}}
\newlabel{fig:pulses:FCStats}{{6.22}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Chapter conclusion}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Statistics of the change in evoked responses following dopamine or blank pulsing}}{153}}
\newlabel{fig:pulses:dopamineStats}{{6.23}{153}}
\@setckpt{chapter6}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
}
