\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neuronal activity under steady microfluidic flow}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:activityAndFlow}{{5}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{100}}
\newlabel{sec:crossFlow:intro}{{5.1}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Neuronal cultures in cross flow devices on MEAs}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the cross flow devices used for measuring culture activity under flow}}{102}}
\newlabel{fig:crossFlow:crossFlowIllustration}{{5.1}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Activity under flow for 2 weeks old cultures}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Images of a neuronal culture growing in cross flow devices}}{103}}
\newlabel{fig:crossFlow:crossFlowDev}{{5.2}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Effect of flow rate}{103}}
\newlabel{sec:crossFlow:slowFast}{{5.3.1}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example for the Effect of flow rate on the activity of a young culture under flow}}{105}}
\newlabel{fig:crossFlow:slowFastExample}{{5.3}{105}}
\citation{johnstoneThesis}
\citation{morel2012amplification}
\citation{morel2012concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Using a semi-permeable membrane for shear reduction}{106}}
\newlabel{sec:crossFlow:membrane}{{5.3.2}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Averaged time course of activity measures in young cultures placed under flow at different rates}}{107}}
\newlabel{fig:crossFlow:slowFastStats}{{5.4}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bright field and staining images of a culture in a cross flow device inclusive of a semi-permeable membrane}}{108}}
\newlabel{fig:crossFlow:shiftedMembrane}{{5.5}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Considerations of diffusive flux}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Averaged time course of activity measures in young cultures separated from the fast flow by means of a semi-permeable membrane}}{110}}
\newlabel{fig:crossFlow:fastMembraneStats}{{5.6}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Activity under flow for 3 weeks old cultures}{111}}
\newlabel{sec:crossFlow:oldSelf}{{5.4}{111}}
\citation{li2003some}
\citation{bikbaev2015brain}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example for the effect of culture age on the network activity under flow}}{112}}
\newlabel{fig:crossFlow:youngOldExampleRaster}{{5.7}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Averaged time course of activity measures in young versus old cultures under flow}}{113}}
\newlabel{fig:crossFlow:youngOldStats}{{5.8}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The effect of the media source}{113}}
\newlabel{sec:crossFlow:mismatch}{{5.4.1}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Averaged time course of activity measures in old cultures under flow with different media types}}{115}}
\newlabel{fig:crossFlow:mediaChangeStats}{{5.9}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}How 3 weeks old conditioned media performs on 2 weeks old cultures}{116}}
\newlabel{sec:crossFlow:oldOnYoung}{{5.4.2}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Averaged time course of activity measures in young cultures under flow with old media}}{117}}
\newlabel{fig:crossFlow:oldOnYoungStats}{{5.10}{117}}
\citation{morel2012amplification}
\citation{wang2008microfluidics}
\citation{liu2013galanin}
\citation{morel2012concentration}
\citation{johnstoneThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Examples for the effect of a mismatch between the media age and the culture age}}{118}}
\newlabel{fig:crossFlow:toneExampleRaster}{{5.11}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interpretation of the activity under flow results}{118}}
\newlabel{sec:crossFlow:interp}{{5.5}{118}}
\citation{ramakers1994activity}
\citation{lee2010channel}
\citation{hensch2005critical}
\citation{brewer2008neuron}
\citation{grabrucker2009synaptogenesis}
\citation{goyal2011neuronal}
\citation{farrant2005variations}
\citation{mody2004diversity}
\citation{mody2004diversity}
\citation{lee2010channel}
\citation{olah2009regulation}
\citation{bikbaev2015brain}
\citation{li2007long}
\citation{cavelier2005tonic}
\citation{wall2015localized}
\citation{fuxe2010discovery}
\citation{taber2014volume}
\citation{clements1996transmitter}
\citation{sah1989tonic}
\citation{wall2015localized}
\citation{mann2010control}
\citation{hamann2002tonic}
\citation{lenk2016understanding}
\citation{cavelier2005tonic}
\citation{wall2015localized}
\citation{clements1996transmitter}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Illustration of a synaptic cleft with flow running through it}}{122}}
\newlabel{fig:crossFlow:synapse}{{5.12}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chapter conclusion}{123}}
\newlabel{sec:crossflow:conc}{{5.6}{124}}
\@setckpt{chapter5}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
}
