\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rapid programmatic agonist delivery to a neuronal microculture}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:microculturePulses}{{6}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fabrication and establishment of long term neuronal microcultures}{124}}
\newlabel{sec:pulses:microcultures}{{6.2}{124}}
\citation{millet2007microfluidic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of the new microwell devices used for dopamine pulsing on a microculture}}{125}}
\newlabel{fig:pulses:circularIllustration}{{6.1}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}PEI-then-all-tape devices}{125}}
\citation{araque1999tripartite}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Microcultures grown in all-tape devices exhibit bad surface adhesion}}{126}}
\newlabel{fig:pulses:tapeMicroculture}{{6.2}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}PEI-then-PDMS-tape device}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Development of microcultures is hybrid PDMS-tape devices}}{127}}
\newlabel{fig:pulses:PDMSMicroculture}{{6.3}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Immunohistochemistry of microcultures in hybrid PDMS-tape devices}}{128}}
\newlabel{fig:pulses:PDMSMicrocultureStaining}{{6.4}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Effectiveness of surface-then-bond in maintaining an isolated microculture}}{129}}
\newlabel{fig:pulses:clearanceDemonstration}{{6.5}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Network activity in microcultures}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Effectiveness of surface-then-bond in maintaining an isolated microculture - immunostaining evidence}}{130}}
\newlabel{fig:pulses:topOfSheetTaining}{{6.6}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pulsing performance in microculture devices}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Spontaneous and evoked activity in microcultures}}{132}}
\newlabel{fig:pulses:microcultureStimControl}{{6.7}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analysis of pulsing visualized by fluorescein}{132}}
\newlabel{sec:pusling:fluo}{{6.3.1}{132}}
\citation{fluidBook}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Fluorescence visualization of agonist pulsing}}{133}}
\newlabel{fig:pulses:pulseSequence}{{6.8}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Analysis pipeline of fluorescence pulsing data}}{134}}
\newlabel{fig:pulses:fluoAnalysis}{{6.9}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Numerical simulation of drug pulsing}{134}}
\newlabel{sec:pulses:comsol}{{6.3.2}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Measured and model flow rate switches during an agonist pulse}}{136}}
\newlabel{fig:pulses:flowPulse}{{6.10}{136}}
\citation{mittleman2008cerebellar}
\citation{phillips2003subsecond}
\citation{venton2003real}
\citation{dankoski2015monitoring}
\citation{dugast2002vivo}
\citation{sarter2009phasic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison between model predictions and measured agonist time course}}{137}}
\newlabel{fig:pulses:modelValidationIllustration}{{6.11}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison between model predictions and measured agonist time course including variability between devices}}{138}}
\newlabel{fig:pulses:modelValidation}{{6.12}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Spatial distributions of agonist concentration in the microwell during a pulse}}{139}}
\newlabel{fig:pulses:concentrationsChart}{{6.13}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Shortening of the transient time scales by changing microfluidic parameters}{139}}
\newlabel{sec:pulses:fastPulses}{{6.3.3}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Glutamate pulsing}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Shortening of the agonist transient time scales by changing the microfluidic parameters}}{141}}
\newlabel{fig:pulses:reducedTimeScales}{{6.14}{141}}
\citation{trussell1993desensitization}
\citation{mayer1985action}
\citation{sah1989tonic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Microculture electrical responses to glutamate pulses}}{142}}
\newlabel{fig:pulses:glutamatePulses}{{6.15}{142}}
\citation{izhikevich2007solving}
\citation{yagishita2014critical}
\citation{gorelova2002mechanisms}
\citation{ferron1984inhibitory}
\citation{rodgers2011tonic}
\citation{gonzalez2001dopamine}
\citation{tye2013dopamine}
\citation{bromberg2010dopamine}
\citation{tye2013dopamine}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dopamine pulsing}{143}}
\newlabel{sec:pulsing:dopamine}{{6.5}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Illustration of the dopamine pulsing experimental protocol}}{143}}
\newlabel{fig:pulses:expOutline}{{6.16}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Timing of dopamine transient relative to reverberative stimulation response}}{144}}
\newlabel{fig:pulses:pulseTiming}{{6.17}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Example response rasters from the dopamine pulsing experiment}}{145}}
\newlabel{fig:pulses:pulsingExample}{{6.18}{145}}
\citation{seeman1994dopamine}
\citation{richfield1989anatomical}
\citation{seeman1980brain}
\citation{richfield1989anatomical}
\citation{seeman1980brain}
\citation{venton2003real}
\citation{brown2011primary}
\citation{phillips2003subsecond}
\citation{seeman1980brain}
\citation{eytan2004dopamine}
\citation{yagishita2014critical}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Channel PSTHs before and after administration of pulsing protocol with dopamine or control solutions - example of global increase in response intensity}}{147}}
\newlabel{fig:pulses:pulsingChannelsExampleIncrease}{{6.19}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Channel PSTHs before and after administration of pulsing protocol with dopamine or control solutions - example of global decrease in response intensity}}{148}}
\newlabel{fig:pulses:pulsingChannelsExampleDecrease}{{6.20}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Estimated dopamine receptor occupancy levels during a dopamine transient}}{149}}
\newlabel{fig:pulses:receptorSat}{{6.21}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Global stimulation response and functional connectivity analysis of the dopamine pulsing experiments}}{150}}
\newlabel{fig:pulses:FCStats}{{6.22}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Chapter conclusion}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Statistics of the change in evoked responses following dopamine or blank pulsing}}{152}}
\newlabel{fig:pulses:dopamineStats}{{6.23}{152}}
\@setckpt{chapter6}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{SC@C}{0}
}
