\relax 
\citation{hameroff2014consciousness}
\citation{hagan2002quantum}
\citation{Kandel}
\citation{volterra2005astrocytes}
\citation{olah2009regulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The enterprise of experimental neuroscience}{13}}
\newlabel{sec:introduction:neuroExp}{{1.1}{13}}
\citation{berenyi2014large}
\citation{emiliani2015all}
\citation{emiliani2015all}
\citation{lossi2009cell}
\citation{nelson1975nerve}
\citation{dichter1978rat}
\citation{mazia1975adhesion}
\citation{mazia1975adhesion}
\citation{wiertz2010regulation}
\citation{easton2014genetic}
\citation{dichter1978rat}
\citation{morrow2001sequential}
\citation{dichter1978rat}
\citation{benson1994characterization}
\citation{dichter1978rat}
\citation{corner2002physiological}
\citation{wallach2014glutamate}
\citation{eytan2004dopamine}
\citation{kaufman2012long}
\citation{swanwick2006development}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The MEA culture model for network activity in neuronal ensembles}{15}}
\newlabel{sec:introduction:MEANetwork}{{1.2}{15}}
\citation{hubel1957tungsten}
\citation{herzog2011optical}
\citation{Morin2005}
\citation{Buzsaki2004}
\citation{PotterRev2001}
\citation{Morin2005}
\citation{Marom02}
\citation{wagenaar2006extremely}
\citation{kamioka1996spontaneous}
\citation{chiappalone2006dissociated}
\citation{bikbaev2015brain}
\citation{kamioka1996spontaneous}
\citation{li2003some}
\citation{ramakers1994activity}
\citation{swanwick2006development}
\citation{van2004long}
\citation{wagenaar2006extremely}
\citation{bikbaev2015brain}
\citation{wagenaar2006extremely}
\citation{hensch2004critical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Measuring network spiking activity in neuronal culture}{16}}
\citation{mainen1995reliability}
\citation{gal2013entrainment}
\citation{gal2010dynamics}
\citation{reinartz2014synaptic}
\citation{fong2015upward}
\citation{penn2016network}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Notable achievements and advantages of neuronal cultures on MEAs}{18}}
\newlabel{sec:introduction:achievements}{{1.2.2}{18}}
\citation{levy2012enhancement}
\citation{shein2011engineered}
\citation{kwiat2012highly}
\citation{kang2010generation}
\citation{feinerman2008reliable}
\citation{robertson2014chemically}
\citation{honegger2016microfluidic}
\citation{peyrin2011axon}
\citation{dauth2016neurons}
\citation{agnati1995intercellular}
\citation{fuxe2010discovery}
\citation{agnati1995intercellular}
\citation{agnati1995intercellular}
\citation{agnati2006volume}
\citation{ding2016changes}
\citation{farrant2005variations}
\citation{taber2014volume}
\citation{matsui2003ectopic}
\citation{hamann2002tonic}
\citation{bellamy2006interactions}
\citation{cavelier2005tonic}
\citation{lee2010channel}
\citation{cavelier2005DIDS}
\citation{olah2009regulation}
\citation{mann2010control}
\citation{hamann2002tonic}
\citation{lenk2016understanding}
\citation{cavelier2005tonic}
\citation{wall2015localized}
\citation{zhang2003atp}
\citation{fuxe2010discovery}
\citation{bellamy2000rapid}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Volume transmission in neuronal systems}{20}}
\newlabel{sec:introduction:volTrans}{{1.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the volume and wired transmission concepts}}{21}}
\newlabel{fig:introduction:volTrans}{{1.1}{21}}
\citation{taber2014volume}
\citation{rice2008dopamine}
\citation{fuxe2010discovery}
\citation{veening2012volume}
\citation{gu2002neuromodulatory}
\citation{gu2002neuromodulatory}
\citation{saper2005hypothalamic}
\citation{gu2002neuromodulatory}
\citation{zhang2009gain}
\citation{yagishita2014critical}
\citation{huang2012pull}
\citation{otani2015dopaminergic}
\citation{isaac2009hippocampal}
\citation{tsai2009phasic}
\citation{ogren1980evidence}
\citation{hasselmo2006role}
\citation{eytan2004dopamine}
\citation{kaufman2012long}
\citation{otani1998dopamine}
\citation{gu2002neuromodulatory}
\citation{tye2013dopamine}
\citation{carter2010tuning}
\citation{kuchibhotla2017parallel}
\citation{schultz2013updating}
\citation{bromberg2010dopamine}
\citation{pinto2013fast}
\citation{carter2010tuning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Neuromodulator transmission and plasticity}{22}}
\citation{schultz1997neural}
\citation{venton2003real}
\citation{arbuthnott2007space}
\citation{rice2008dopamine}
\citation{taber2014volume}
\citation{sarter2009phasic}
\citation{dugast2002vivo}
\citation{rice2008dopamine}
\citation{rice2008dopamine}
\citation{hebb1961organization}
\citation{bliss1973long}
\citation{caporale2008spike}
\citation{bi1998synaptic}
\citation{brea2016does}
\citation{brea2016does}
\citation{brea2016does}
\citation{fremaux2013reinforcement}
\citation{fremaux2015neuromodulated}
\citation{izhikevich2007solving}
\newlabel{sec:introduction:neuromodulators}{{1.3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Volume transmission view of dopamine signalling}}{24}}
\newlabel{fig:introduction:extVolTrans}{{1.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Izhikevic thought experiment}{24}}
\citation{izhikevich2007solving}
\citation{izhikevich2007solving}
\citation{fremaux2015neuromodulated}
\citation{yagishita2014critical}
\citation{otani2015dopaminergic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Izhikevich proposal for a plasticity rule involving dopamine}}{26}}
\newlabel{fig:introduction:izhi}{{1.3}{26}}
\newlabel{sec:introduction:izi}{{1.3.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed system and how it addresses present experimental gaps}{27}}
\citation{jonas1993quantal}
\citation{hestrin1992activation}
\citation{fluidBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rapid solution exchange with microfluidics}{28}}
\citation{takayama2001laminar}
\citation{bae2009rapid}
\citation{taylor2005microfluidic}
\citation{taylor2010microfluidic}
\citation{robertson2014chemically}
\citation{renault2015combining}
\citation{peyrin2011axon}
\citation{honegger2016microfluidic}
\citation{dauth2016neurons}
\citation{millet2007microfluidic}
\newlabel{sec:introduction:mufdDrugDelivery}{{1.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Generating a pulse with the interface shifting method}}{30}}
\newlabel{fig:introduction:intShift}{{1.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Microfluidics in neuroscience}{30}}
\citation{wang2008microfluidics}
\citation{morel2012amplification}
\citation{liu2013galanin}
\citation{choi2013neurotoxic}
\citation{millet2007microfluidic}
\citation{kumamoto2015effects}
\newlabel{sec:introduction:mufdNeuroscience}{{1.5.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Neurons and flow}{31}}
\newlabel{sec:introduction:neuroFlow}{{1.5.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ph.D objectives}{32}}
\newlabel{sec:introduction:objs}{{1.6}{32}}
\@setckpt{chapter1}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{SC@C}{0}
}
