\relax 
\citation{chiappalone2006dissociated}
\citation{wagenaar2006extremely}
\citation{van2004longterm}
\citation{breskin2006percolation}
\citation{penn2016network}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Establishment of a culture model for network activity in neuronal ensembles}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:activity}{{3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{52}}
\citation{herzog2011optical}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development of spontaneous activity in Mouse cultures}{53}}
\newlabel{sec:activity:spontActivity}{{3.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representative images of a cortical mouse culture developing on a planar multi electrode array}}{54}}
\newlabel{fig:activity:mouseImages}{{3.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Development of synchrony in the spontaneous activity of a representative mouse culture}}{55}}
\newlabel{fig:activity:devExample}{{3.2}{55}}
\citation{breskin2006percolation}
\citation{van2004long}
\citation{wagenaar2006extremely}
\citation{chiappalone2006dissociated}
\citation{chiappalone2006dissociated}
\citation{van2004long}
\citation{corner2002physiological}
\citation{penn2016network}
\citation{chiappalone2006dissociated}
\citation{bikbaev2015brain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Statistics of activity and synchronicity measures}{56}}
\newlabel{sec:activity:activityStats}{{3.2.1}{56}}
\citation{penn2016network}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Averaged statistics of development of activity measures in mouse cultures}}{57}}
\newlabel{fig:activity:actMeasures}{{3.3}{57}}
\citation{van2004long}
\citation{wagenaar2006extremely}
\citation{chiappalone2006dissociated}
\citation{bikbaev2015brain}
\citation{chiappalone2006dissociated}
\citation{wagenaar2006extremely}
\citation{chiappalone2005burst}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Averaged statistics of development of bursting measures in mouse cultures}}{58}}
\newlabel{fig:activity:burstMeasures}{{3.4}{58}}
\citation{chiappalone2006dissociated}
\citation{van2004longterm}
\citation{ramakers1994activity}
\citation{swanwick2006development}
\citation{van2004long}
\citation{hensch2005critical}
\citation{wagenaar2006extremely}
\citation{marom2002development}
\citation{wagenaar2004effective}
\citation{gal2013entrainment}
\citation{eytan2003selective}
\citation{weihberger2013quantitative}
\citation{baljon2009interaction}
\citation{marom2009precarious}
\citation{cozzi2006encoding}
\citation{wagenaar2005controlling}
\citation{mainen1995reliability}
\citation{gal2013entrainment}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evoked activity}{60}}
\newlabel{sec:activity:evoked}{{3.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of responses to test stimuli applied at 2 different electrodes}}{61}}
\newlabel{fig:activity:stimExample}{{3.5}{61}}
\citation{wagenaar2006searching}
\citation{kermany2010tradeoffs}
\citation{bi1998synaptic}
\citation{bliss1973long}
\citation{chiappalone2008network}
\citation{hamilton2015time}
\citation{ruaro2005toward}
\citation{jimbo1999simultaneous}
\citation{le2015repeated}
\citation{madhavan2007plasticity}
\citation{turrigiano1999homeostatic}
\citation{le2015repeated}
\citation{vajda2008low}
\citation{bakkum2008spatio}
\citation{shahaf2001learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plasticity induction in the presence of dopamine}{62}}
\citation{wagenaar2006searching}
\citation{le2009slow}
\citation{zhang2009gain}
\citation{chiappalone2008network}
\citation{chiappalone2008network}
\newlabel{sec:activity:plasticityProtocol}{{3.4}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Outline of the combined dopamine-and-tetanus-induced open bath plasticity experiments}}{64}}
\newlabel{fig:activity:expOutline}{{3.6}{64}}
\citation{chiappalone2008network}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Examining changes in response to stimulation}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example response rasters from the combined dopamine and tetanus plasticity induction experiment}}{66}}
\newlabel{fig:activity:tetStimChange}{{3.7}{66}}
\citation{le2015repeated}
\citation{le2015repeated}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example stimulation response maps for the combined dopamine and tetanus plasticity induction experiment}}{67}}
\newlabel{fig:activity:tetMapChange}{{3.8}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Statistics of changes to evoked responses in the combined dopamine and tetanus plasticity induction experiment}}{68}}
\newlabel{fig:activity:tetResChange}{{3.9}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Examining changes in functional connectivity}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Comparison between mouse and rat cultures}{69}}
\newlabel{sec:activity:mouseRatComp}{{3.4.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Statistics of Change to functional connectivity and average unit firing rate in the combined dopamine and tetanus plasticity induction experiment}}{70}}
\newlabel{fig:activity:tetFCChange}{{3.10}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison between spontaneous activity in mouse and rat based cultures}}{71}}
\newlabel{fig:activity:mouseRatComparison}{{3.11}{71}}
\citation{otani1998dopamine}
\citation{gu2002neuromodulatory}
\citation{gonzalez2001dopamine}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chapter conclusion}{72}}
\@setckpt{chapter3}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{SC@C}{0}
}
