\relax 
\bibstyle{ieeetr}
\@input{title.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{5}}
\@writefile{toc}{\vspace {-9pt}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{9}}
\@writefile{toc}{\vspace {-9pt}}
\@input{acknow.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{11}}
\@writefile{toc}{\vspace {-9pt}}
\@input{abbv.aux}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{12}}
\@writefile{toc}{\vspace {-9pt}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{168}}
\@writefile{toc}{\vspace {-9pt}}
\bibdata{refs}
\bibcite{hameroff2014consciousness}{1}
\bibcite{hagan2002quantum}{2}
\bibcite{Kandel}{3}
\bibcite{volterra2005astrocytes}{4}
\bibcite{olah2009regulation}{5}
\bibcite{berenyi2014large}{6}
\bibcite{emiliani2015all}{7}
\bibcite{lossi2009cell}{8}
\bibcite{nelson1975nerve}{9}
\bibcite{dichter1978rat}{10}
\bibcite{mazia1975adhesion}{11}
\bibcite{wiertz2010regulation}{12}
\bibcite{easton2014genetic}{13}
\bibcite{morrow2001sequential}{14}
\bibcite{benson1994characterization}{15}
\bibcite{corner2002physiological}{16}
\bibcite{wallach2014glutamate}{17}
\bibcite{eytan2004dopamine}{18}
\bibcite{kaufman2012long}{19}
\bibcite{swanwick2006development}{20}
\bibcite{hubel1957tungsten}{21}
\bibcite{herzog2011optical}{22}
\bibcite{Morin2005}{23}
\bibcite{Buzsaki2004}{24}
\bibcite{PotterRev2001}{25}
\bibcite{Marom02}{26}
\bibcite{wagenaar2006extremely}{27}
\bibcite{kamioka1996spontaneous}{28}
\bibcite{chiappalone2006dissociated}{29}
\bibcite{bikbaev2015brain}{30}
\bibcite{li2003some}{31}
\bibcite{ramakers1994activity}{32}
\bibcite{van2004long}{33}
\bibcite{hensch2004critical}{34}
\bibcite{fong2015upward}{35}
\bibcite{mainen1995reliability}{36}
\bibcite{gal2013entrainment}{37}
\bibcite{gal2010dynamics}{38}
\bibcite{reinartz2014synaptic}{39}
\bibcite{penn2016network}{40}
\bibcite{levy2012enhancement}{41}
\bibcite{shein2011engineered}{42}
\bibcite{kwiat2012highly}{43}
\bibcite{kang2010generation}{44}
\bibcite{feinerman2008reliable}{45}
\bibcite{robertson2014chemically}{46}
\bibcite{honegger2016microfluidic}{47}
\bibcite{peyrin2011axon}{48}
\bibcite{dauth2016neurons}{49}
\bibcite{agnati1995intercellular}{50}
\bibcite{fuxe2010discovery}{51}
\bibcite{agnati2006volume}{52}
\bibcite{ding2016changes}{53}
\bibcite{farrant2005variations}{54}
\bibcite{taber2014volume}{55}
\bibcite{wall1997development}{56}
\bibcite{matsui2003ectopic}{57}
\bibcite{hamann2002tonic}{58}
\bibcite{bellamy2006interactions}{59}
\bibcite{cavelier2005tonic}{60}
\bibcite{lee2010channel}{61}
\bibcite{cavelier2005DIDS}{62}
\bibcite{mann2010control}{63}
\bibcite{lenk2016understanding}{64}
\bibcite{wall2015localized}{65}
\bibcite{zhang2003atp}{66}
\bibcite{bellamy2000rapid}{67}
\bibcite{rice2008dopamine}{68}
\bibcite{veening2012volume}{69}
\bibcite{gu2002neuromodulatory}{70}
\bibcite{saper2005hypothalamic}{71}
\bibcite{zhang2009gain}{72}
\bibcite{yagishita2014critical}{73}
\bibcite{huang2012pull}{74}
\bibcite{otani2015dopaminergic}{75}
\bibcite{isaac2009hippocampal}{76}
\bibcite{tsai2009phasic}{77}
\bibcite{ogren1980evidence}{78}
\bibcite{hasselmo2006role}{79}
\bibcite{otani1998dopamine}{80}
\bibcite{tye2013dopamine}{81}
\bibcite{carter2010tuning}{82}
\bibcite{kuchibhotla2017parallel}{83}
\bibcite{schultz2013updating}{84}
\bibcite{bromberg2010dopamine}{85}
\bibcite{pinto2013fast}{86}
\bibcite{schultz1997neural}{87}
\bibcite{venton2003real}{88}
\bibcite{arbuthnott2007space}{89}
\bibcite{sarter2009phasic}{90}
\bibcite{dugast2002vivo}{91}
\bibcite{hebb1961organization}{92}
\bibcite{bliss1973long}{93}
\bibcite{caporale2008spike}{94}
\bibcite{bi1998synaptic}{95}
\bibcite{brea2016does}{96}
\bibcite{fremaux2013reinforcement}{97}
\bibcite{fremaux2015neuromodulated}{98}
\bibcite{izhikevich2007solving}{99}
\bibcite{jonas1993quantal}{100}
\bibcite{hestrin1992activation}{101}
\bibcite{fluidBook}{102}
\bibcite{takayama2001laminar}{103}
\bibcite{thomas2013chamber}{104}
\bibcite{bae2009rapid}{105}
\bibcite{taylor2005microfluidic}{106}
\bibcite{taylor2010microfluidic}{107}
\bibcite{renault2015combining}{108}
\bibcite{millet2007microfluidic}{109}
\bibcite{wang2008microfluidics}{110}
\bibcite{morel2012amplification}{111}
\bibcite{liu2013galanin}{112}
\bibcite{choi2013neurotoxic}{113}
\bibcite{kumamoto2015effects}{114}
\bibcite{johnstoneThesis}{115}
\bibcite{hulata2002method}{116}
\bibcite{chiappalone2005burst}{117}
\bibcite{le2007conditional}{118}
\bibcite{van2004longterm}{119}
\bibcite{breskin2006percolation}{120}
\bibcite{hensch2005critical}{121}
\bibcite{marom2002development}{122}
\bibcite{wagenaar2004effective}{123}
\bibcite{eytan2003selective}{124}
\bibcite{weihberger2013quantitative}{125}
\bibcite{baljon2009interaction}{126}
\bibcite{marom2009precarious}{127}
\bibcite{cozzi2006encoding}{128}
\bibcite{wagenaar2005controlling}{129}
\bibcite{wagenaar2006searching}{130}
\bibcite{kermany2010tradeoffs}{131}
\bibcite{chiappalone2008network}{132}
\bibcite{hamilton2015time}{133}
\bibcite{ruaro2005toward}{134}
\bibcite{jimbo1999simultaneous}{135}
\bibcite{le2015repeated}{136}
\bibcite{madhavan2007plasticity}{137}
\bibcite{turrigiano1999homeostatic}{138}
\bibcite{vajda2008low}{139}
\bibcite{bakkum2008spatio}{140}
\bibcite{shahaf2001learning}{141}
\bibcite{le2009slow}{142}
\bibcite{gonzalez2001dopamine}{143}
\bibcite{biffi2012microfluidic}{144}
\bibcite{pearce2005integrated}{145}
\bibcite{park2015three}{146}
\bibcite{brewer1993optimized}{147}
\bibcite{romijn1984towards}{148}
\bibcite{ray1993proliferation}{149}
\bibcite{park2006microfluidic}{150}
\bibcite{park2013advances}{151}
\bibcite{gross2007applications}{152}
\bibcite{kaech2006culturing}{153}
\bibcite{samel2007fabrication}{154}
\bibcite{nath2010rapid}{155}
\bibcite{banker1980trophic}{156}
\bibcite{morel2012concentration}{157}
\bibcite{brewer2008neuron}{158}
\bibcite{grabrucker2009synaptogenesis}{159}
\bibcite{goyal2011neuronal}{160}
\bibcite{mody2004diversity}{161}
\bibcite{li2007long}{162}
\bibcite{clements1996transmitter}{163}
\bibcite{sah1989tonic}{164}
\bibcite{araque1999tripartite}{165}
\bibcite{mittleman2008cerebellar}{166}
\bibcite{phillips2003subsecond}{167}
\bibcite{dankoski2015monitoring}{168}
\bibcite{trussell1993desensitization}{169}
\bibcite{mayer1985action}{170}
\bibcite{gorelova2002mechanisms}{171}
\bibcite{ferron1984inhibitory}{172}
\bibcite{rodgers2011tonic}{173}
\bibcite{seeman1994dopamine}{174}
\bibcite{richfield1989anatomical}{175}
\bibcite{seeman1980brain}{176}
\bibcite{brown2011primary}{177}
\bibcite{squires2005microfluidics}{178}
\bibcite{decave2002shear}{179}
\bibcite{toh2011fluid}{180}
\bibcite{shemesh2015flow}{181}
\bibcite{tamas2003identified}{182}
\bibcite{scott2013microfluidic}{183}
