\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the volume and wired transmission concepts}}{21}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Volume transmission view of dopamine signalling}}{24}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The Izhikevich proposal for a plasticity rule involving dopamine}}{26}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Generating a pulse with the interface shifting method}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the soft lithography process}}{35}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Profiling of PDMS thin film thicknesses}}{36}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representative profile of a PDMS with microwells manufactured by spinning liquid pre-polymer on a SU-8 mold}}{37}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of tape-based device fabrication process}}{38}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the pre-polymer bonding process}}{39}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of spike detection and shape based artefact removal}}{42}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example for synchrony based spike artefact removal}}{43}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Computation of correlation maps}}{45}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of burst detection output}}{46}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Examples of functional connectivity curves}}{48}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of flow system}}{49}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Example fluorescence images of Propidium Iodide staining under flow}}{51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representative images of a cortical mouse culture developing on a planar multi electrode array}}{54}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Development of synchrony in the spontaneous activity of a representative mouse culture}}{55}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Averaged statistics of development of activity measures in mouse cultures}}{57}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Averaged statistics of development of bursting measures in mouse cultures}}{58}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of responses to test stimuli applied at 2 different electrodes}}{61}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Outline of the combined dopamine-and-tetanus-induced open bath plasticity experiments}}{64}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example response rasters from the combined dopamine and tetanus plasticity induction experiment}}{66}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example stimulation response maps for the combined dopamine and tetanus plasticity induction experiment}}{67}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Statistics of changes to evoked responses in the combined dopamine and tetanus plasticity induction experiment}}{68}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Statistics of Change to functional connectivity and average unit firing rate in the combined dopamine and tetanus plasticity induction experiment}}{70}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison between spontaneous activity in mouse and rat based cultures}}{71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematics of the standard single layer microfluidic devices}}{77}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effects of osmolarity drift in early protocol for long term culturing of neurons in microfluidic devices}}{79}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The immersion maintenance configuration}}{80}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Demonstration of the limitations of circulation in planar microfluidic devices}}{81}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of the pre-polymer bonding approach on the development of neuronal cultures in microfluidic devices}}{82}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between cultures growing in plasma bonded devices and tape based devices}}{84}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Demonstration of PDMS related contaminations and the extraction procedure}}{85}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematics of the 2-layered microfluidic devices with microwells}}{86}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Neuronal microcultures growing without a support culture}}{87}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Development of neuronal microcultures}}{88}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Statistics of microculture viability over development}}{89}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Demonstration of the microculture isolation issue with the bond-then-surface approach}}{90}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Time lapse of neuronal culture under steady microfluidic flow}}{91}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Effect of media conditioning and flow rate on viability of neuronal cultures under steady microfluidic flow}}{93}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of viability curves from individual steady flow experiments}}{94}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Statistics of death rates for various steady flow conditions}}{95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the cross flow devices used for measuring culture activity under flow}}{100}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Images of a neuronal culture growing in cross flow devices}}{101}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example for the Effect of flow rate on the activity of a young culture under flow}}{103}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Averaged time course of activity measures in young cultures placed under flow at different rates}}{105}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bright field and staining images of a culture in a cross flow device inclusive of a semi-permeable membrane}}{106}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Averaged time course of activity measures in young cultures separated from the fast flow by means of a semi-permeable membrane}}{108}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Example for the effect of culture age on the network activity under flow}}{110}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Averaged time course of activity measures in young versus old cultures under flow}}{111}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Averaged time course of activity measures in old cultures under flow with different media types}}{113}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Averaged time course of activity measures in young cultures under flow with old media}}{115}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Examples for the effect of a mismatch between the media age and the culture age}}{116}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Illustration of a synaptic cleft with flow running through it}}{120}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of the new microwell devices used for dopamine pulsing on a microculture}}{125}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Microcultures grown in all-tape devices exhibit bad surface adhesion}}{126}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Development of microcultures is hybrid PDMS-tape devices}}{127}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Immunohistochemistry of microcultures in hybrid PDMS-tape devices}}{128}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Effectiveness of surface-then-bond in maintaining an isolated microculture}}{129}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Effectiveness of surface-then-bond in maintaining an isolated microculture - immunostaining evidence}}{130}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Spontaneous and evoked activity in microcultures}}{132}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Fluorescence visualization of agonist pulsing}}{133}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Analysis pipeline of fluorescence pulsing data}}{134}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Measured and model flow rate switches during an agonist pulse}}{136}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison between model predictions and measured agonist time course}}{137}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison between model predictions and measured agonist time course including variability between devices}}{138}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Spatial distributions of agonist concentration in the microwell during a pulse}}{139}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Shortening of the agonist transient time scales by changing the microfluidic parameters}}{141}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Microculture electrical responses to glutamate pulses}}{142}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Illustration of the dopamine pulsing experimental protocol}}{143}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Timing of dopamine transient relative to reverberative stimulation response}}{144}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Example response rasters from the dopamine pulsing experiment}}{145}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Channel PSTHs before and after administration of pulsing protocol with dopamine or control solutions - example of global increase in response intensity}}{147}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Channel PSTHs before and after administration of pulsing protocol with dopamine or control solutions - example of global decrease in response intensity}}{148}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Estimated dopamine receptor occupancy levels during a dopamine transient}}{149}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Global stimulation response and functional connectivity analysis of the dopamine pulsing experiments}}{150}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Statistics of the change in evoked responses following dopamine or blank pulsing}}{152}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Image of environmental chamber}}{166}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Image of 3 coverslip devices under flow simultaneously}}{167}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Time lapse of culture under flow exhibiting complete tissue detachment}}{168}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Comparison of activity measures for 2 and 3 week old cultures}}{169}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Further examples for 3 weeks old cultures under flow with self media}}{169}
