\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples studies demonstrating the utility of neuronal culture based research system}}{19}
\contentsline {figure}{\numberline {1.1}{\ignorespaces (B, left) Firing rate plots of a neuron in response to 10 identical stimulations sequences, under three different stimulation regimes: Constant inter-stimulus intervals (top), inter-stimulus intervals which constitute a white noise process (middle), inter-stimulus intervals which constitute a scale free (1/f) process (bottom). The stimulation rates are shown in black and the neuron responses to the repeated stimuli presentations are overlayed in color. Reponses to the constant interval stimulation show no reproducibility at all. Responses to the white noise show reproducibility over shorter time scales (inset) but not over longer ones whereas responses to the scale free input show reproducibility over all time scales. The reproducibility is further demonstrated in the pairwise distance matrices (right) which show distances between responses to presentation of identical stimulation sequences. The distances was computed as 1 minus the correlations between the respective responses. (C) Network raster plots and their summation under decreasing levels of extracellular Ca\textsuperscript {2+} which inhibit the synaptic function. At low levels of synaptic coupling the neurons exhibit spontaneous spiking activity each with a characteristic firing rate. At high levels of coupling the neurons tend to fire only within the confines of network bursts. The mean firing rate is unaltered across the conditions (not shown here). This data shows that the neurons inherently regulate their firing rate and that, upon coupling between the units, this individual activity set value is a determinant of the network burst rate. The data shown in this figure is adapted from \cite {fong2015upward}, \cite {gal2013entrainment} and \cite {penn2016network} with permission.\relax }}{20}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Volume transmission view of dopamine signalling}}{25}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The Izhikevich proposal for a plasticity rule involving dopamine}}{27}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Generating a pulse with the interface shifting method}}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the soft lithography process}}{36}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Profiling of PDMS thin film thicknesses}}{37}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representative profile of a PDMS with microwells manufactured by spinning liquid pre-polymer on a SU-8 mold}}{38}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of tape-based device fabrication process}}{39}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the pre-polymer bonding process}}{40}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of spike detection and shape based artefact removal}}{43}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example for synchrony based spike artefact removal}}{44}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Computation of correlation maps}}{46}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of burst detection output}}{47}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Examples of functional connectivity curves}}{49}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of flow system}}{50}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Example fluorescence images of Propidium Iodide staining under flow}}{52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representative images of a cortical mouse culture developing on a planar multi electrode array}}{55}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Development of synchrony in the spontaneous activity of a representative mouse culture}}{56}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Averaged statistics of development of activity measures in mouse cultures}}{58}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Averaged statistics of development of bursting measures in mouse cultures}}{59}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of responses to test stimuli applied at 2 different electrodes}}{62}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Outline of the combined dopamine-and-tetanus-induced open bath plasticity experiments}}{65}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example response rasters from the combined dopamine and tetanus plasticity induction experiment}}{67}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example stimulation response maps for the combined dopamine and tetanus plasticity induction experiment}}{68}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Statistics of changes to evoked responses in the combined dopamine and tetanus plasticity induction experiment}}{69}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Statistics of Change to functional connectivity and average unit firing rate in the combined dopamine and tetanus plasticity induction experiment}}{71}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison between spontaneous activity in mouse and rat based cultures}}{72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematics of the standard single layer microfluidic devices}}{78}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effects of osmolarity drift in early protocol for long term culturing of neurons in microfluidic devices}}{80}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The immersion maintenance configuration}}{81}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Demonstration of the limitations of circulation in planar microfluidic devices}}{82}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of the pre-polymer bonding approach on the development of neuronal cultures in microfluidic devices}}{83}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between cultures growing in plasma bonded devices and tape based devices}}{85}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Demonstration of PDMS related contaminations and the extraction procedure}}{86}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematics of the 2-layered microfluidic devices with microwells}}{87}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Neuronal microcultures growing without a support culture}}{88}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Development of neuronal microcultures}}{89}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Statistics of microculture viability over development}}{90}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Demonstration of the microculture isolation issue with the bond-then-surface approach}}{91}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Time lapse of neuronal culture under steady microfluidic flow}}{92}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Effect of media conditioning and flow rate on viability of neuronal cultures under steady microfluidic flow}}{94}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of viability curves from individual steady flow experiments}}{95}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Statistics of death rates for various steady flow conditions}}{96}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the cross flow devices used for measuring culture activity under flow}}{101}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Images of a neuronal culture growing in cross flow devices}}{102}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example for the Effect of flow rate on the activity of a young culture under flow}}{104}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Averaged time course of activity measures in young cultures placed under flow at different rates}}{106}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bright field and staining images of a culture in a cross flow device inclusive of a semi-permeable membrane}}{107}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Averaged time course of activity measures in young cultures separated from the fast flow by means of a semi-permeable membrane}}{109}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Example for the effect of culture age on the network activity under flow}}{111}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Averaged time course of activity measures in young versus old cultures under flow}}{112}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Averaged time course of activity measures in old cultures under flow with different media types}}{114}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Averaged time course of activity measures in young cultures under flow with old media}}{116}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Examples for the effect of a mismatch between the media age and the culture age}}{117}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Illustration of a synaptic cleft with flow running through it}}{121}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of the new microwell devices used for dopamine pulsing on a microculture}}{126}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Microcultures grown in all-tape devices exhibit bad surface adhesion}}{127}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Development of microcultures is hybrid PDMS-tape devices}}{128}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Immunohistochemistry of microcultures in hybrid PDMS-tape devices}}{129}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Effectiveness of surface-then-bond in maintaining an isolated microculture}}{130}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Effectiveness of surface-then-bond in maintaining an isolated microculture - immunostaining evidence}}{131}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Spontaneous and evoked activity in microcultures}}{133}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Fluorescence visualization of agonist pulsing}}{134}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Analysis pipeline of fluorescence pulsing data}}{135}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Measured and model flow rate switches during an agonist pulse}}{137}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison between model predictions and measured agonist time course}}{138}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison between model predictions and measured agonist time course including variability between devices}}{139}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Spatial distributions of agonist concentration in the microwell during a pulse}}{140}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Shortening of the agonist transient time scales by changing the microfluidic parameters}}{142}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Microculture electrical responses to glutamate pulses}}{143}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Illustration of the dopamine pulsing experimental protocol}}{144}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Timing of dopamine transient relative to reverberative stimulation response}}{145}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Example response rasters from the dopamine pulsing experiment}}{146}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Channel PSTHs before and after administration of pulsing protocol with dopamine or control solutions - example of global increase in response intensity}}{148}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Channel PSTHs before and after administration of pulsing protocol with dopamine or control solutions - example of global decrease in response intensity}}{149}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Estimated dopamine receptor occupancy levels during a dopamine transient}}{150}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Global stimulation response and functional connectivity analysis of the dopamine pulsing experiments}}{151}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Statistics of the change in evoked responses following dopamine or blank pulsing}}{153}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Image of environmental chamber}}{167}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Image of 3 coverslip devices under flow simultaneously}}{168}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Time lapse of culture under flow exhibiting complete tissue detachment}}{169}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Comparison of activity measures for 2 and 3 week old cultures}}{170}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Further examples for 3 weeks old cultures under flow with self media}}{170}
