\relax 
\bibstyle{ieeetr}
\@input{title.aux}
\citation{fong2015upward}
\citation{gal2013entrainment}
\citation{penn2016network}
\@writefile{toc}{\contentsline {chapter}{List of figures}{5}}
\@writefile{toc}{\vspace {-9pt}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{9}}
\@writefile{toc}{\vspace {-9pt}}
\@input{acknow.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{11}}
\@writefile{toc}{\vspace {-9pt}}
\@input{abbv.aux}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{12}}
\@writefile{toc}{\vspace {-9pt}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{165}}
\@writefile{toc}{\vspace {-9pt}}
\bibdata{refs}
\bibcite{fong2015upward}{1}
\bibcite{gal2013entrainment}{2}
\bibcite{penn2016network}{3}
\bibcite{hameroff2014consciousness}{4}
\bibcite{hagan2002quantum}{5}
\bibcite{Kandel}{6}
\bibcite{volterra2005astrocytes}{7}
\bibcite{olah2009regulation}{8}
\bibcite{berenyi2014large}{9}
\bibcite{emiliani2015all}{10}
\bibcite{lossi2009cell}{11}
\bibcite{nelson1975nerve}{12}
\bibcite{dichter1978rat}{13}
\bibcite{mazia1975adhesion}{14}
\bibcite{wiertz2010regulation}{15}
\bibcite{easton2014genetic}{16}
\bibcite{morrow2001sequential}{17}
\bibcite{benson1994characterization}{18}
\bibcite{corner2002physiological}{19}
\bibcite{wallach2014glutamate}{20}
\bibcite{eytan2004dopamine}{21}
\bibcite{kaufman2012long}{22}
\bibcite{swanwick2006development}{23}
\bibcite{hubel1957tungsten}{24}
\bibcite{herzog2011optical}{25}
\bibcite{Morin2005}{26}
\bibcite{Buzsaki2004}{27}
\bibcite{PotterRev2001}{28}
\bibcite{Marom02}{29}
\bibcite{wagenaar2006extremely}{30}
\bibcite{kamioka1996spontaneous}{31}
\bibcite{chiappalone2006dissociated}{32}
\bibcite{bikbaev2015brain}{33}
\bibcite{li2003some}{34}
\bibcite{ramakers1994activity}{35}
\bibcite{van2004long}{36}
\bibcite{hensch2004critical}{37}
\bibcite{mainen1995reliability}{38}
\bibcite{gal2010dynamics}{39}
\bibcite{reinartz2014synaptic}{40}
\bibcite{levy2012enhancement}{41}
\bibcite{shein2011engineered}{42}
\bibcite{kwiat2012highly}{43}
\bibcite{kang2010generation}{44}
\bibcite{feinerman2008reliable}{45}
\bibcite{robertson2014chemically}{46}
\bibcite{honegger2016microfluidic}{47}
\bibcite{peyrin2011axon}{48}
\bibcite{dauth2016neurons}{49}
\bibcite{agnati1995intercellular}{50}
\bibcite{fuxe2010discovery}{51}
\bibcite{agnati2006volume}{52}
\bibcite{ding2016changes}{53}
\bibcite{farrant2005variations}{54}
\bibcite{taber2014volume}{55}
\bibcite{matsui2003ectopic}{56}
\bibcite{hamann2002tonic}{57}
\bibcite{bellamy2006interactions}{58}
\bibcite{cavelier2005tonic}{59}
\bibcite{lee2010channel}{60}
\bibcite{cavelier2005DIDS}{61}
\bibcite{mann2010control}{62}
\bibcite{lenk2016understanding}{63}
\bibcite{wall2015localized}{64}
\bibcite{zhang2003atp}{65}
\bibcite{bellamy2000rapid}{66}
\bibcite{rice2008dopamine}{67}
\bibcite{veening2012volume}{68}
\bibcite{gu2002neuromodulatory}{69}
\bibcite{saper2005hypothalamic}{70}
\bibcite{zhang2009gain}{71}
\bibcite{yagishita2014critical}{72}
\bibcite{huang2012pull}{73}
\bibcite{otani2015dopaminergic}{74}
\bibcite{isaac2009hippocampal}{75}
\bibcite{tsai2009phasic}{76}
\bibcite{ogren1980evidence}{77}
\bibcite{hasselmo2006role}{78}
\bibcite{otani1998dopamine}{79}
\bibcite{tye2013dopamine}{80}
\bibcite{carter2010tuning}{81}
\bibcite{kuchibhotla2017parallel}{82}
\bibcite{schultz2013updating}{83}
\bibcite{bromberg2010dopamine}{84}
\bibcite{pinto2013fast}{85}
\bibcite{schultz1997neural}{86}
\bibcite{venton2003real}{87}
\bibcite{arbuthnott2007space}{88}
\bibcite{sarter2009phasic}{89}
\bibcite{dugast2002vivo}{90}
\bibcite{hebb1961organization}{91}
\bibcite{bliss1973long}{92}
\bibcite{caporale2008spike}{93}
\bibcite{bi1998synaptic}{94}
\bibcite{brea2016does}{95}
\bibcite{fremaux2013reinforcement}{96}
\bibcite{fremaux2015neuromodulated}{97}
\bibcite{izhikevich2007solving}{98}
\bibcite{jonas1993quantal}{99}
\bibcite{hestrin1992activation}{100}
\bibcite{fluidBook}{101}
\bibcite{takayama2001laminar}{102}
\bibcite{bae2009rapid}{103}
\bibcite{taylor2005microfluidic}{104}
\bibcite{taylor2010microfluidic}{105}
\bibcite{renault2015combining}{106}
\bibcite{millet2007microfluidic}{107}
\bibcite{wang2008microfluidics}{108}
\bibcite{morel2012amplification}{109}
\bibcite{liu2013galanin}{110}
\bibcite{choi2013neurotoxic}{111}
\bibcite{kumamoto2015effects}{112}
\bibcite{johnstoneThesis}{113}
\bibcite{hulata2002method}{114}
\bibcite{chiappalone2005burst}{115}
\bibcite{le2007conditional}{116}
\bibcite{van2004longterm}{117}
\bibcite{breskin2006percolation}{118}
\bibcite{hensch2005critical}{119}
\bibcite{marom2002development}{120}
\bibcite{wagenaar2004effective}{121}
\bibcite{eytan2003selective}{122}
\bibcite{weihberger2013quantitative}{123}
\bibcite{baljon2009interaction}{124}
\bibcite{marom2009precarious}{125}
\bibcite{cozzi2006encoding}{126}
\bibcite{wagenaar2005controlling}{127}
\bibcite{wagenaar2006searching}{128}
\bibcite{kermany2010tradeoffs}{129}
\bibcite{chiappalone2008network}{130}
\bibcite{hamilton2015time}{131}
\bibcite{ruaro2005toward}{132}
\bibcite{jimbo1999simultaneous}{133}
\bibcite{le2015repeated}{134}
\bibcite{madhavan2007plasticity}{135}
\bibcite{turrigiano1999homeostatic}{136}
\bibcite{vajda2008low}{137}
\bibcite{bakkum2008spatio}{138}
\bibcite{shahaf2001learning}{139}
\bibcite{le2009slow}{140}
\bibcite{gonzalez2001dopamine}{141}
\bibcite{biffi2012microfluidic}{142}
\bibcite{pearce2005integrated}{143}
\bibcite{park2015three}{144}
\bibcite{brewer1993optimized}{145}
\bibcite{romijn1984towards}{146}
\bibcite{ray1993proliferation}{147}
\bibcite{park2006microfluidic}{148}
\bibcite{park2013advances}{149}
\bibcite{gross2007applications}{150}
\bibcite{kaech2006culturing}{151}
\bibcite{samel2007fabrication}{152}
\bibcite{nath2010rapid}{153}
\bibcite{banker1980trophic}{154}
\bibcite{morel2012concentration}{155}
\bibcite{brewer2008neuron}{156}
\bibcite{grabrucker2009synaptogenesis}{157}
\bibcite{goyal2011neuronal}{158}
\bibcite{mody2004diversity}{159}
\bibcite{li2007long}{160}
\bibcite{clements1996transmitter}{161}
\bibcite{sah1989tonic}{162}
\bibcite{araque1999tripartite}{163}
\bibcite{mittleman2008cerebellar}{164}
\bibcite{phillips2003subsecond}{165}
\bibcite{dankoski2015monitoring}{166}
\bibcite{trussell1993desensitization}{167}
\bibcite{mayer1985action}{168}
\bibcite{gorelova2002mechanisms}{169}
\bibcite{ferron1984inhibitory}{170}
\bibcite{rodgers2011tonic}{171}
\bibcite{seeman1994dopamine}{172}
\bibcite{richfield1989anatomical}{173}
\bibcite{seeman1980brain}{174}
\bibcite{brown2011primary}{175}
\bibcite{squires2005microfluidics}{176}
\bibcite{decave2002shear}{177}
\bibcite{toh2011fluid}{178}
\bibcite{shemesh2015flow}{179}
\bibcite{tamas2003identified}{180}
\bibcite{scott2013microfluidic}{181}
